# LotteryBot

./: pom.xml
src/: Bot.java  Lottery.java  Main.java  Test.java
